# Monstrorvm

./: .gitignore  README.md  basicicon.pdn  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/steeldev/monstrorvm/: Monstrorvm.java
src/main/java/com/github/steeldev/monstrorvm/commands/admin/: GiveMVItem.java  KillAllMVMobs.java  ListMVItems.java  MVDocs.java  MVReload.java  SpawnMVMob.java
src/main/java/com/github/steeldev/monstrorvm/listeners/bases/: CustomItemBase.java  CustomMobBase.java
src/main/java/com/github/steeldev/monstrorvm/listeners/inventory/: MVItemListInventory.java  MVtemListInventory.java
src/main/java/com/github/steeldev/monstrorvm/listeners/server/: PlayerJoin.java
src/main/java/com/github/steeldev/monstrorvm/listeners/world/: MVWorldListener.java
src/main/java/com/github/steeldev/monstrorvm/managers/: ItemManager.java  MobManager.java  RecipeManager.java
src/main/java/com/github/steeldev/monstrorvm/skript/elements/: ClassInfos.java
src/main/java/com/github/steeldev/monstrorvm/skript/elements/conditions/items/: CondIsMVItem.java
src/main/java/com/github/steeldev/monstrorvm/skript/elements/conditions/mobs/: CondIsMVMob.java
src/main/java/com/github/steeldev/monstrorvm/skript/elements/effects/items/: EffAddAttackEffect.java  EffAddAttribute.java  EffAddConsumeEffect.java  EffAddEnchant.java  EffAddLore.java  EffAddNBTCompound.java  EffAddPotToConsumeEffect.java  EffAddPotToUseEffect.java  EffAddRecipe.java  EffAddUseEffect.java  EffGive.java  EffRegisterMVItem.java  EffSetCMD.java  EffSetColor.java  EffSetDisplayName.java  EffSetHungerValue.java  EffSetMobToSpawn.java  EffSetSkullInfo.java
src/main/java/com/github/steeldev/monstrorvm/skript/elements/effects/mobs/: EffAddHitEffect.java  EffAddMVMobHitEff.java  EffAddOppEffToMVMobTargetEff.java  EffAddOppEffToTargetEffect.java  EffAddSelfEffToMVMobTargetEff.java  EffAddSelfEffToTargetEffect.java  EffAddTargetEffect.java  EffAddToDrops.java  EffAddToMVMobSpawnEff.java  EffAddToMVMobTargets.java  EffAddToSpawnEffect.java  EffAddToTargets.java  EffBabyInfo.java  EffBurnInfo.java  EffDeathExplosion.java  EffDeathExplosionToMVMob.java  EffEntReplacement.java  EffMVMobBabyInfo.java  EffMVMobBurnInfo.java  EffMVMobEntReplacement.java  EffMVMobMountArmorInfo.java  EffMVMobMountInfo.java  EffMVMobTargetEff.java  EffMVMobTargetEffSound.java  EffMountArmorInfo.java  EffMountInfo.java  EffPartToTargetEffectOfMVMob.java  EffRegisterMVMob.java  EffRemoveFromDrops.java  EffRemoveFromMVMobDrops.java  EffSetAnger.java  EffSetEXP.java  EffSetEquipment.java  EffSetHP.java  EffSetMVMobAnger.java  EffSetMVMobEXP.java  EffSetMVMobHP.java  EffSetMVMobSpawnEnvs.java  EffSetMVMobSpeed.java  EffSetSpawnEnvironments.java  (+5 more)
src/main/java/com/github/steeldev/monstrorvm/skript/elements/expressions/items/: ExprGetMVItem.java  ExprNewMVItem.java
src/main/java/com/github/steeldev/monstrorvm/skript/elements/expressions/mobs/: ExprGetMVMob.java  ExprMVMobInfo.java  ExprNewMVMob.java
src/main/java/com/github/steeldev/monstrorvm/util/: MVLogger.java  Message.java  UpdateCheck.java  UpdateChecker.java  Util.java  WhyNoWorkException.java
src/main/java/com/github/steeldev/monstrorvm/util/config/: Config.java  Lang.java
src/main/java/com/github/steeldev/monstrorvm/util/items/: ItemAttributeInfo.java  ItemConsumeEffect.java  ItemEnchantInfo.java  ItemNBTCompound.java  ItemNBTType.java  ItemUseEffect.java  ItemUseEffectType.java  MVItem.java  SkullInfo.java
src/main/java/com/github/steeldev/monstrorvm/util/items/mvitems/: DebugStick.java
src/main/java/com/github/steeldev/monstrorvm/util/items/recipe/: ItemCraftingRecipe.java  ItemRecipe.java  ItemSmeltingRecipe.java  ItemSmithingRecipe.java
src/main/java/com/github/steeldev/monstrorvm/util/items/recipe/types/: CraftType.java  ItemRecipeType.java  SmeltType.java
src/main/java/com/github/steeldev/monstrorvm/util/misc/: MVParticle.java  MVPotionEffect.java  MVSound.java
src/main/java/com/github/steeldev/monstrorvm/util/mobs/: BabyInfo.java  BurningInfo.java  DeathExplosionInfo.java  ItemChance.java  MVMob.java  MobTargetEffect.java  MountInfo.java
src/main/resources/: Config.yml  plugin.yml
src/main/resources/customthings/items/: ExampleColoredItem.yml  ExampleCustomModelDataItem.yml  ExampleFood.yml  ExampleItem.yml  ExampleNBTItem.yml  ExampleUseEffectItem.yml  ExampleWeapon.yml
src/main/resources/customthings/mobs/: ExampleMob.yml
